{
  /* default config file for sliding box segmentation */

  "mode" : "3d",
  
  "path" :
    {
        "scans" : "/data/alc5/data/scans/cropped/airways",
        "masks" : "/data/alc5/data/segmentations/cropped/airways",
        "labelled_list" : "/data/alc5/data/segmentations/cropped/airways",
        "test_scans" : "/data/jw144/project/medicalImages/SouthamptonData/H04-DICOM/*B40F/",
	//"test_scans" : "/home/josh/3DSlicer/project/rat_repo_UoE/rat_seg_smoothed.mhd",
        "output_id" : "southamptonH04",
        "unseen_masks": "/data/alc5/data/testData/segmentations",
        "unseen_scans": "/data/alc5/data/testData/scans"
    },

  "train3d" :
    {
      "epochs" : 300,
      "batch_size" : 1,
      "lr" : 1e-4,
      "start_filters" : 32,
      "scan_size" : [160,160,160],
      "train_size" : 40,
      "validation_steps" : 10,
      "validation_size" : 10,
      "n_classes" : 2,
      "aug_iters" : 50,
      "test_size" : 10
    },
   "segment3d" :
    {
        "n_classes" : 2,
        "crop_fraction": 0.3,
        "downsample" : [1, 1, 1],
        "downsampling_on" : "n",
        "num_boxes" : 10, // number of boxes in sliding window approach
        "crop_to_lobes" : "n",
        "lobes_dir" : "/home/jw144/project/imaging/lung-lobe-UNetCNN/images/southamptonCASEID*/luna16*CASEID*.mhd",
    },

  "train2d" :
    {
      "epochs" : 100,
      "batch_size" : 1,
      "scans_per_batch" : 1,
      "slices_per_batch" : 4,
      "neg_examples_per_batch" : 0,
      "lr" : 1e-4,
      "start_filters" : 32,
      "train_size" : 64
    }
}

